# CICDDroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice37_dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice37_dagger2/: MainActivity.kt  MyActivity.kt
app/src/main/java/com/example/practice37_dagger2/classes/: ActivityBuilderModule.kt  MyApplication.kt  MyViewModel.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/practice37_dagger2/fragments/: FragmentBuildersModule.kt  MyFragment.kt
app/src/main/java/com/example/practice37_dagger2/interfaces/: AppComponent.kt
app/src/main/java/com/example/practice37_dagger2/model/data/: CharacterResponse.kt  GetCoursesResponce.kt
app/src/main/java/com/example/practice37_dagger2/model/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/practice37_dagger2/module/: AppModule.kt
app/src/main/java/com/example/practice37_dagger2/repository/: MainRepository.kt
app/src/main/java/com/example/practice37_dagger2/ui/: CourseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice37_dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
